body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* sempre 4 colunas fixas */
    gap: 20px;
}

.card {
    background-color: #2c2c2c;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px #000;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.car-name {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.car-description {
    font-size: 0.9em;
    color: #ccc;
}